9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d7834876-416e-424d-a495-74503eb3a959}
0
1644350858184592
1644350858186868
1644350858137156
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{72e9a87b-6718-4698-91a8-40252cca7ee7}
0
1644354932073719
1644354932075306
1644354931457773
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.0176c1ed0bf25a72c0b41c1e93fd2ac2.js
true
{e8430003-79fa-49d8-90e0-10e23288d5a3}
0
1644356296744657
1644356296936887
1644356296446944
0
true
#
^userContextId=10
https://outlook.office.com/
https://outlook.office.com/mail/sw.js?swapp=mail&swloc=en
true
{8f2fde12-2bc2-4f05-8cb6-ae3690538c4e}
0
1644666171605459
1644666173445635
1644666170431057
0
true
#

https://my.pcloud.com/js/workers/
https://my.pcloud.com/js/workers/fcm.js
false
{4c50ab83-cb88-434e-8ec3-e997216695a4}
0
1644445812946262
1644445812950883
1644445812750085
0
true
#

https://www.pinterest.fr/
https://www.pinterest.fr/sw.js?source_url=%2Fpin%2F812196114032381278%2F
true
{e3cd7a8d-73a6-4b37-9122-ac127868ba80}
0
1644449508087802
1644449508093260
1644449506231485
0
true
#
^userContextId=9
https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{d362ff85-b123-447b-912b-887caadff32d}
0
1644598700301622
1644598700310375
1644598700256491
0
true
#

https://ask.libreoffice.org/
https://ask.libreoffice.org/service-worker-74641556e0b62c9d8b225139c5fc01f0392af9c605a164199f1bc501229b4d2d.js
true
{fd3059d7-4665-4037-8582-0b0d04510469}
0
1644601536816613
1644601536817918
1644601536533302
0
true
#
